<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FLAW AND BEE</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>

<table class="wrapper" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center">

            <table class="contBanner"  cellpadding="0" cellspacing="0" border="0">
                <tr> 
                    <td class="banner">
                        <p class="bennerText">Free shipping for over $50 and a full one-year return policy.</p>
                    </td>
                </tr>
            </table>

            <table class="container" cellpadding="0" cellspacing="0" border="0">

                <!-- Nav/Header -->
                <tr>
                    <td class="wrapTitle">
                        <img class="titleImg" src="img/LOGO.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="wrapNav">
                        <table class="tableNav" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="nav text-left"><a class="nav-text" href="#">SKIN CARE</a></td>
                                <td class="nav text-left"><a class="nav-text" href="#">HAND BODY</a></td>                              
                                <td class="nav text-left"><a class="nav-text" href="#">HAIR</a></td>
                                <td class="nav text-right"><a class="nav-text" href="#">VITAMINS</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Content -->
                <tr>
                    <td>
                        <table class="wrapContent" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="wrapeCon">
                                    <p class="titleCon">Time to try something new.</p>
                                    <img class="imgCon" src="img/img1.jpg" alt="">
                                    <p class="descriptionCon"> 
                                        This month, we're encouraging a spirit of discovery. Every purchase will include a sweet little something -
                                        a sachet of Sootherup in Vine & Paisley and Once Upon & Time - to enliven your senses. Enjoy trying something new!
                                    </p>
                                    <a href="#" class="btn">SHOP THE RANGE</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>



            <!-- Products -->
            <table class="containerProduct" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <table class="wrapProducts" cellpadding="0" cellspacing="0" border="0">

                            <tr>
                                <td>
                                    <p class="prodTilte">Latest Articles</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="wrapImgProduct">
                                                <img class="imgProduct imgLeft" src="img/img2.jpg" alt="">
                                            </td>
            
                                            <td class="productListing">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p class="prodDes">Enjoy the convenience of eco-friendly living delivered right to you.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a class="productRM" href="#">READ MORE</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
            
            
                                        <tr>
                                            <td class="productListing">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p class="prodDes">Our products are designed to be easily replicated at any home.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a class="productRM" href="#">READ MORE</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
            
                                            <td class="wrapImgProduct imgRight">
                                                <img class="imgProduct" src="img/img3.jpg" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="wrapProductbtn">
                                    <a href="#" class="btn">EXPLORE ARTICLES</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>



            <!-- Popular Products -->
            <table class="containerPopular" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <table class="wrapPop" cellpadding="0" cellspacing="0" border="0">

                            <tr>
                                <td>
                                    <p class="popTilte">Popular Products</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table>

                                        <tr>
                                            <td class="wrapPopProduct">
                                                <img class="popImg" src="img/img4.jpg" alt="">
                                                <p class="popProdTitle">Hair, and Now</p>
                                                <p class="popDesc">Shampoo, Conditioner, Minoxidil, and the Total Hair Package.</p>
                                                <p class="wrapPopRM">
                                                    <a class="popRM" href="#">SHOP NOW</a>                                            
                                                </p>
                                            </td>
                                            <td class="wrapPopProduct">
                                                <img class="popImg" src="img/img5.jpg" alt="">
                                                <p class="popProdTitle">Take Your Vitamins</p>
                                                <p class="popDesc">Who knew wellness could taste this good? Our Biotin & Sleep.</p>
                                                <p class="wrapPopRM">
                                                    <a class="popRM" href="#">SHOP NOW</a>                                            
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="wrapPopProduct">
                                                <img class="popImg" src="img/img6.jpg" alt="">
                                                <p class="popProdTitle">Face Value</p>
                                                <p class="popDesc">Put a smile on your skin's face with Flaw & Bee Everyday</p>
                                                <p class="wrapPopRM">
                                                    <a class="popRM" href="#">SHOP NOW</a>                                            
                                                </p>
                                            </td>
                                            <td class="wrapPopProduct">
                                                <img class="popImg" src="img/img7.jpg" alt="">
                                                <p class="popProdTitle">Organic Hair Care</p>
                                                <p class="popDesc">Unleash your charm and make a difference with our shampoo solution</p>
                                                <p class="wrapPopRM">
                                                    <a class="popRM" href="#">SHOP NOW</a>                                            
                                                </p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>




            <!-- Follow Us -->
            <table class="containerFollowUS" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="">
                    
                        <table>
                            <tr>
                                <td>
                                    <img class="logoFol" src="img/LOGO.png" alt="">
                                    <p class="textFol">LET'S TALK ABOUT IT... changing the conversation surrounding acne, hair loss, sexual desire, and women's health.</p>
                                    <a class="btn" href="#">FOLLOW US</a>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="wrapGrid">
                                                <img class="itemGrid" src="img/img8.jpg" alt="">
                                                <img class="itemGrid" src="img/img9.jpg" alt="">
                                                <img class="itemGrid" src="img/img10.jpg" alt="">
                                                <img class="itemGrid" src="img/img11.jpg" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    
                    </td>
                </tr>
            </table>






        </td>
    </tr>
</table>



    
</body>
</html>